{
  "BaseSettings": {
    "Environment": "AEDEV03",
    "BrowserType": "firefox",
    "PlaywrightSettings": {
      "Headless": false,
      "SlowMo": 2000,
      "ScreenshotSettings": {
        "Toggle": "off", // value "on" to enable screenshot, "off" to disable
        "StoredDirectory": "screenshot/"
      },
      "RecordSettings": {
        "Toggle": "off", // value "on" to enable record, "off" to disable
        "StoredDirectory": "videos/"
      }
    }
  }
}